<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="project.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&d.." rel="stylesheet">

</head>
<body>
<div class="hat" style="top:0px;left:574px;"></div>
<div class="up" style="top:94px;left:300px;"></div>
<div class="base" style="top:400px;left:300px;">
<h1 class="text" style="padding-top: 30px;" ><b>Это заголовок</b></h1>
<p class="text" style="padding-top: 30px"><big>Чтобы рис сварился быстрее, его можно замочить на 30–60 минут. Тогда время приготовления сократится почти вдвое. Однако в этом случае лучше уменьшить количество воды, которое используется для варки.</big></p>
<div class="buton"><a href="#" class="button" style="top:30px;left:39%;"><p class="text">приготовить</p></a></div>
<div></div>
<div class="image1" style="top:350px"></div>
<div class="image2" style="top:550px"></div>
<div class="image3" style="top:750px "></div>
<div class="paragraph1" style="top:310px;left: 120px"><p class="text" style="padding-top: 30px"><big>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repudiandae vitae repellat esse placeat dolorum, veritatis a, quibusdam deserunt ullam libero iste autem? Quam deleniti, dolorum harum provident corporis vero.</big></p></div>
<div class="paragraph2" style="top:520px;left: 120px"><p  class="text" style="padding-top: 30px" ><big>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ullam iusto, unde ab optio doloremque cumque earum fuga, atque, nam cum libero rem! Error perspiciatis, distinctio hic delectus dolorum nisi.</big></p></div>
<div class="paragraph3" style="top:720px;left: 120px"><p class="text" style="padding-top: 30px"><big >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ratione repudiandae doloribus totam, in qui modi, repellat quibusdam magnam facere numquam optio placeat! Nulla ducimus pariatur quas, alias dolorum amet.</big></p></div>
<div class="buton"><a href="#" class="button" style="top:730px;left:39%;"><p class="text">сьесть деда</p></a></div>
<div class="bonds" style="top:1020px; ">
<a href="https://vk.com/im?sel=c84" class="vk" style="left:120px;bottom: 40px;"></a>
<a href="https://vk.com/im?sel=c84" class="facebook" style="left:220px;bottom: 40px;"></a>
<a href="https://vk.com/im?sel=c84" class="telegram" style="left:320px;bottom: 40px;"></a>
<a href="https://vk.com/im?sel=c84" class="inst" style="left:420px;bottom: 40px;"></a>
<a href="https://vk.com/im?sel=c84" class="twit" style="left:520px;bottom: 40px;"></a>
</div>
</div>



</body>
</html>